{
  "name": "bombastic4d",
  "version": "0.0.1",
  "description": "Halloooooo",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab2.cip.ifi.lmu.de/banzhoff/sepjs-19ss-dd"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.11",
    "nodemon": "^1.19.1",
    "shortid": "^2.2.14",
    "uniqid": "^5.0.3",
    "rsocket-core": "^0.0.25",
    "rsocket-flowable": "^0.0.25",
    "rsocket-types": "^0.0.25",
    "rsocket-websocket-client": "^0.0.25"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^2.1.1",
    "file-loader": "^4.0.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
